{
  "name": "youwe/pimcore-fixtures",
  "description": "Load yml fixtures in pimcore",
  "type": "pimcore-bundle",
  "require": {
    "pimcore/pimcore": "^6.0.0",
    "nelmio/alice": "~3.6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Manea Eugen"
    },    
    {
      "name": "Joris Ros",
      "email": "j.ros@youwe.nl"
    },
    {
      "name": "Youwe"
    }
  ],
  "autoload": {
    "psr-4": {
      "Youwe\\FixturesBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Youwe\\FixturesBundle\\YouweFixturesBundle"
      ]
    }
  }
}
